
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>bd - Contacts Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">

<style>

body {
	margin-left: 25px;
	margin-right: 25px;
	font-family:Times New Roman
}

.topnav {
	overflow: hidden;
	background-color: red;
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
	margin-bottom: 0;
    border-radius: 0;
    background-color: #f00;
    }
 
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.active {
	background-color: black;
	color: white;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 17px;    
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child), .dropdown .dropbtn {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

/* Style the footer */
footer {
	background-color: #f00;
	padding: 10px;
	text-align: center;
	color: white;
}
  
@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav.responsive .dropdown {float: none;}
	.topnav.responsive .dropdown-content {position: relative;}
	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	}
}

h1{
	padding-left: 50px;
	padding-top: 10px;
}
h2{
	font-size:15px;
}
.content{
	padding: 10px 25px 10px 25px;
	font-family: Century Gothic;
	margin: 20px 150px 20px 150px;
	text-align: center;
	}
ul{
	padding-left: 100px;
}

.par{
	margin-left: 100px;
}
.box {
  margin: auto;
  border: 2px solid #595959;
  background-color: #f2f2f2;
  width: 1000px;
}

</style>
</head>
<body style="background-color: #cccccc">
	<h1 id="top"><center><font size="10">Beautiful <font color="white">Destinations</font></font></center></h1>
	<div class="topnav" id="myTopnav">
		<a href="index.html"><img src="logo.png" alt="Got to Home" width="97" border="0"></img> </a>
		<br>
		<br>
		<br>
		<a href="index.html">Home</a>
		<a href="aboutUs.html">About Us</a>
		<a href="destinations.html">Destinations</a>  
		<div class="dropdown">
			<button class="dropbtn">Seasonal Destinations
			<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="spring.html">Spring</a>
				<a href="summer.html">Summer</a>
				<a href="fall.html">Fall</a>
				<a href="winter.html">Winter</a> 
			</div>
		</div> 
		<a href="popular.html">Popular Destinations</a>
		<a href="contact.html" class="active">Contact</a>
		<a href="siteMap.html">Site Map</a>
		<a href="referencePage.html">References</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	<br>
	<div class="box">
	<h1><u>Contact</u>:</h1>
      <p class="par"><b>Telephone:</b>  (703) - 124 - 5689</p>
      <p class="par"><b>Fax:</b>  (703) - 124 - 0000</p>
      <p class="par"><b>Email:</b> <a href="silaval@gmu.edu">silaval@gmu.edu</a></p>
      <p class="par"><b>Address:</b> 4400 University Dr, Fairfax, VA 22030</p>
      <p class="par"><b>Location:</b></p>
	<div style = "margin-left:250px;">
  <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=George+Mason+University+Hillel,+University+Drive,+Fairfax,+VA&amp;aq=0&amp;oq=George+Mason+&amp;sll=38.852244,-77.301838&amp;sspn=0.056415,0.077162&amp;ie=UTF8&amp;hq=George+Mason+University+Hillel,+University+Drive,+Fairfax,+VA&amp;hnear=&amp;radius=15000&amp;t=m&amp;z=13&amp;iwloc=A&amp;cid=13231879852310481317&amp;ll=38.832194,-77.308037&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=George+Mason+University+Hillel,+University+Drive,+Fairfax,+VA&amp;aq=0&amp;oq=George+Mason+&amp;sll=38.852244,-77.301838&amp;sspn=0.056415,0.077162&amp;ie=UTF8&amp;hq=George+Mason+University+Hillel,+University+Drive,+Fairfax,+VA&amp;hnear=&amp;radius=15000&amp;t=m&amp;z=13&amp;iwloc=A&amp;cid=13231879852310481317&amp;ll=38.832194,-77.308037" style="color:#0000FF;text-align:left">View Larger Map</a></small>

	</div><br>
	</div>
	<br>
	<br>
	<br>
	<center><a href="#top" style="font-size:24px;">Go to top</a></center>
	<br>
	<footer>
		<p> &#169; 2019 Beautiful Destinations - All Rights Reserved <br>
			Disclaimer: This is a fictitious company and is developed as an education project <br>
			Certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use <br>
			Last Updated: May 9, 2019
		</p>
	</footer>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>


</body>
</html>
