
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Beautiful Destinations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" href="favicon.png" type="image/png" size="30x30">

<style>

body {
	margin-left: 25px;
	margin-right: 25px;
	font-family:Times New Roman
}

.topnav {
	overflow: hidden;
	background-color: red;
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
	margin-bottom: 0;
	border-radius: 0;
	background-color: #f00;
	}
 
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.active {
	background-color: black;
	color: white;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 17px;    
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: center;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child), .dropdown .dropbtn {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

/* Style the footer */
footer {
	background-color: #f00;
	padding: 10px;
	text-align: center;
	color: white;
}
  
@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav.responsive .dropdown {float: none;}
	.topnav.responsive .dropdown-content {position: relative;}
	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	}
}
.responsive{
	height: auto;
}

h1{
	padding-left: 50px;
	padding-top: 10px;
}

h2{
	font-size: 30px;
}
.content{
	font-family: Century Gothic;
	text-align: center;
	}
 
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
} 

.box {
  display: inline-block;
  background-color: #f2f2f2;
  width: 500px;
  border: 2px solid black;
  padding: 12px;
  margin: 5px;
}

</style>
</head>
<body style="background-color: #cccccc">
	<h1 id="top"><center><font size="10">Beautiful <font color="white">Destinations</font></font></center></h1>
	<div class="topnav" id="myTopnav">
		<a href="index.html"><img src="logo.png" alt="Got to Home" width="97" border="0"></img> </a>
		<br>
		<br>
		<br>
		<a href="index.html">Home</a>
		<a href="aboutUs.html">About Us</a>
		<a href="destinations.html" class="active">Destinations</a>  
		<div class="dropdown">
			<button class="dropbtn">Seasonal Destinations
			<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="spring.html">Spring</a>
				<a href="summer.html">Summer</a>
				<a href="fall.html">Fall</a>
				<a href="winter.html">Winter</a> 
			</div>
		</div> 
		<a href="popular.html">Popular Destinations</a>
		<a href="contact.html">Contact</a>
		<a href="siteMap.html">Site Map</a>
		<a href="referencePage.html">References</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	<br>
	<center>
		<h2>Some beautiful destinations around the world for you to browse upon...</h2>
	</center>
	<br>
	<div id="content" class="content">
		<div class="box">
		<center><img src="pic1.jpg" alt="Reynisfjara Black Sea Image" width="100%" height="100%"/></center>
		<p>Reynisfjara Black Sea - Iceland</p>
		</div>
		<div class="box">
		<center><img src="pic2.jpeg" alt="Salar de Uyuni Image" width="100%" height="100%"/></center>
		<p>Salar de Uyuni - Bolivia</p>
		</div>
	</div>
	<br>
	<div id="content" class="content">
		<div class="box">
		<center><img src="pic3.jpg" alt="Provence Image" width="100%" height="100%"/></center>
		<p>Provence - France</p>
		</div>
		<div class="box">
		<center><img src="pic4.jpg" alt="Banff National Park Image" width="100%" height="100%"/></center>
		<p>Banff National Park - Canada</p>
		</div>
	</div>
	<br>
	<div id="content" class="content">
		<div class="box">
		<center><img src="pic5.jpg" alt="Watkins Glen State Park Image" width="100%" height="100%"/></center>
		<p>Watkins Glen State Park - New York</p>
		</div>
		<div class="box">
		<center><img src="pic6.jpg" alt="Sk&#243;gafoss Waterfall Image" width="100%" height="100%"/></center>
		<p>Sk&#243;gafoss Waterfall - Iceland</p>
		</div>
	</div>
	<br>
	<div id="content" class="content">
		<div class="box">
		<center><img src="pic7.jpg" alt="Plitvice Lakes National Park Image" width="100%" height="100%"/></center>
		<p>Plitvice Lakes National Park - Croatia</p>
		</div>
		<div class="box">
		<center><img src="pic8.jpg" alt="Niagara Falls Image" width="100%" height="100%"/></center>
		<p>Niagara Falls - New York, USA and Cananda</p>
		</div>
	</div>
	<br>
	<div id="content" class="content">
		<div class="box">
		<center><img src="pic9.jpg" alt="Antelope Canyon Image" width="100%" height="100%"/></center>
		<p>Antelope Canyon - Arizona, USA</p>
		</div>
		<div class="box">
		<center><img src="pic10.jpeg" alt="Cappadocia Image" width="100%" height="100%"/></center>
		<p>Cappadocia - Turkey</p>
		</div>
	</div>
	<br>
	<div id="content" class="content">
		<div class="box">
		<center><img src="pic11.jpeg" alt="Great Barrier Reef Image" width="100%" height="100%"/></center>
		<p>Great Barrier Reef and Whitehaven beach - Australia</p>
		</div>
		<div class="box">
		<center><img src="pic12.jpg" alt="Pictured Rocks Image" width="100%" height="100%"/></center>
		<p>Pictured Rocks near Lake Superior - Michigan, USA</p>
		</div>
	</div>
	

	<br>
	<br>
	<center><a href="#top" style="font-size:24px;">Go to top</a></center>
	<br>
	<footer>
		<p> &#169; 2019 Beautiful Destinations - All Rights Reserved <br>
			Disclaimer: This is a fictitious company and is developed as an education project <br>
			Certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use <br>
			Last Updated: May 9, 2019
		</p>
	</footer>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

</body>
</html>
