
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Beautiful Destinations Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" href="favicon.png" type="image/png">

<style>

body {
	margin-left: 25px;
	margin-right: 25px;
	font-family: Times New Roman
}

.topnav {
	overflow: hidden;
	background-color: red;
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
	margin-bottom: 0;
	border-radius: 0;
	background-color: #f00;
	}
 
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.active {
	background-color: black;
	color: white;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 17px;    
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: center;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child), .dropdown .dropbtn {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

/* Style the footer */
footer {
	background-color: #f00;
	padding: 10px;
	text-align: center;
	color: white;
}
  
@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav.responsive .dropdown {float: none;}
	.topnav.responsive .dropdown-content {position: relative;}
	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	}
}
.responsive{
	height: auto;
}

h1{
	padding-left: 50px;
	padding-top: 10px;
}

h2{
	font-size: 35px;
}
h3{
	font-size: 28px;
}
.content{
	font-family: Century Gothic;
	text-align: center;
	}
 
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
} 

.box {
  display: inline-block;
  background-color: #f2f2f2;
  width: 175px;
  border: 2px solid black;
  padding: 20px;
  margin: 10px;
}

</style>
</head>
<body style="background-color: #cccccc">

	<h1 id="top" style=" text-align:center; font-size: 40px;">Beautiful <span style="color:white;">Destinations</span></h1>
	<div class="topnav" id="myTopnav">
		<a href="index.html"><img src="logo.png" alt="Got to Home" width="97" style="border:none;"></a>
		<br>
		<br>
		<br>
		<a href="index.html" class="active">Home</a>
		<a href="aboutUs.html">About Us</a>
		<a href="destinations.html">Destinations</a>  
		<div class="dropdown">
			<button class="dropbtn">Seasonal Destinations
			<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="spring.html">Spring</a>
				<a href="summer.html">Summer</a>
				<a href="fall.html">Fall</a>
				<a href="winter.html">Winter</a> 
			</div>
		</div> 
		<a href="popular.html">Popular Destinations</a>
		<a href="contact.html">Contact</a>
		<a href="siteMap.html">Site Map</a>
		<a href="referencePage.html">References</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>

		<h2 style="text-align:center;">Welcome to the Beautiful Destinations website!</h2>
		<h3 style="text-align:center;">Explore and find breathtakingly beautiful destinations.</h3>

		<div class="container">
		<a href="referencePage.html"><img src="coverPic.jpg" alt="Autumn Image" class="responsive" style="width:70%;"/></a>
		<div class="centered" style=" text-align:center; font-size:25px">Your next destination awaits...</div>
	</div>

	<br>
	<br>
	<br>
	<div class="content">
		<div class="box" style="text-align:center;"><a href="destinations.html"><img src="pic12.jpg" alt="Washington D.C. Cherry Blossoms Image" style="width:99%;height:100%;"/></a>
		<p>Explore All Destinations</p>
		</div>
		<div class="box" style="text-align:center;"><a href="popular.html"><img src="popular5.jpg" alt="Washington D.C. Cherry Blossoms Image" style="width:100%;height:100%;"/></a>
		<p>Explore Popular Destinations</p>
		</div>
	</div>


	<div id="content" class="content">
		<div class="box" style="text-align:center;"><a href="spring.html">
		<img src="springPic2.jpg" alt="Washington D.C. Cherry Blossoms Image" style="width:89%;height:90%;"/></a>
		<p>Explore Spring Destinations</p>
		</div>
		<div class="box" style="text-align:center;"><a href="summer.html">
		<img src="summerPic2.jpeg" alt="Cancun Image" style="width:100%;height:100%;"/></a>
		<p>Explore Summer Destinations</p>
		</div>
		<div class="box" style="text-align:center;"><a href="fall.html">
		<img src="fallPic2.jpg" alt="Shenandoah Valley Image" style="width:100%;height:100%;"/></a>
		<p>Explore Fall Destinations</p>
		</div>
		<div class="box" style="text-align:center;"><a href="winter.html">
		<img src="winterPic2.jpg" alt="Lake Tahoe Image" style="width:85%;height:85%;"/></a>
		<p>Explore Winter Destinations</p>
		</div>
	</div>
	
	<br>
	<br>
	<a href="#top" style="font-size:24px; text-align:center; margin-left:auto; margin-right:auto; display:block;">Go to top</a>
	<br>
	<footer>
		<p> &#169; 2019 Beautiful Destinations - All Rights Reserved <br>
			Disclaimer: This is a fictitious company and is developed as an education project <br>
			Certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use <br>
			Last Updated: May 9, 2019
		</p>
	</footer>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

</body>
</html>
