
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Reference Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" href="favicon.png" type="image/png" size="30x30">

<style>

body {
	margin-left: 25px;
	margin-right: 25px;
	font-family:Times New Roman
}

.topnav {
	overflow: hidden;
	background-color: red;
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
	margin-bottom: 0;
	border-radius: 0;
	background-color: #f00;
	}
 
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.active {
	background-color: black;
	color: white;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 17px;    
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: center;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child), .dropdown .dropbtn {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

/* Style the footer */
footer {
	background-color: #f00;
	padding: 10px;
	text-align: center;
	color: white;
}
  
@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav.responsive .dropdown {float: none;}
	.topnav.responsive .dropdown-content {position: relative;}
	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	}
}

h1{
	padding-left: 50px;
	padding-top: 10px;
}
h3{
	margin-right: 20px;
	margin-left: 20px;
}
p{
	margin-right: 40px;
	margin-left: 40px;
}
.content{
	font-family: Century Gothic;
	text-align: center;
	}
 
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.box {
  margin: auto;
  border: 2px solid #595959;
  background-color: #f2f2f2;
  width: 1000px;
}

</style>
</head>
<body style="background-color: #cccccc">
	<h1 id="top"><center><font size="10">Beautiful <font color="white">Destinations</font></font></center></h1>
	<div class="topnav" id="myTopnav">
		<a href="index.html"><img src="logo.png" alt="Got to Home" width="97" border="0"></img> </a>
		<br>
		<br>
		<br>
		<a href="index.html">Home</a>
		<a href="aboutUs.html">About Us</a>
		<a href="destinations.html">Destinations</a>  
		<div class="dropdown">
			<button class="dropbtn">Seasonal Destinations
			<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="spring.html">Spring</a>
				<a href="summer.html">Summer</a>
				<a href="fall.html">Fall</a>
				<a href="winter.html">Winter</a> 
			</div>
		</div> 
		<a href="popular.html">Popular Destinations</a>
		<a href="contact.html">Contact</a>
		<a href="siteMap.html">Site Map</a>
		<a href="referencePage.html" class="active">References</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>

	<br>
	<br>

	<div class="box">

		<center><h1>References</h1></center>
			<h3>Website Media References</h3>
		<p>
			<u>Home Pageage:</u> <br><br>
				Wallpapersite.com. (Unknown Artist). Autumn Wallpaper (n.d.). Retrieved May 9, 2019 from <a href="https://wallpapersite.com/nature/autumn-foliage-lake-forest-leaves-hd-4k-1729.html">https://wallpapersite.com/nature/autumn-foliage-lake-forest-leaves-hd-4k-1729.html</a>
			<br><br><br>
			
			<u>Destinations Page:</u> <br><br>
				Funiceland.is (Unknown Artist). Reynisfjara Black Sea Image (n.d.). Retrieved May 9, 2019 from <a href="https://www.funiceland.is/nature/beaches/reynisfjara/"> https://www.funiceland.is/nature/beaches/reynisfjara/<a>
				<br>
				<br>
				Jetsetter.com (Unknown Artist). Salar de Uyuni Image (n.d.). Retrieved May 9, 2019 from <a href="https://www.jetsetter.com/magazine/most-beautiful-places-in-the-world/"> https://www.jetsetter.com/magazine/most-beautiful-places-in-the-world/<a>
				<br>
				<br>
				Jetsetter.com (Unknown Artist). Provence Image (n.d.). Retrieved May 9, 2019 from <a href="https://www.jetsetter.com/magazine/most-beautiful-places-in-the-world/"> https://www.jetsetter.com/magazine/most-beautiful-places-in-the-world/<a>
				<br>
				<br>
				Pintrest.com (Unknown Artist). Banff National Park Image (n.d.). Retrieved May 9, 2019 from <a href="https://ar.pinterest.com/pin/134896951312074683/?lp=true"> https://ar.pinterest.com/pin/134896951312074683/?lp=true<a>
				<br>
				<br>
				Lostwaldo.com (Unknown Artist). Watkins Glen State Park Image (n.d.). Retrieved May 9, 2019 from <a href="http://lostwaldo.com/15-breathtaking-places-you-wont-believe-are-in-the-united-states-2/"> http://lostwaldo.com/15-breathtaking-places-you-wont-believe-are-in-the-united-states-2/<a>
				<br>
				<br>
				Travelbuddiestalk.com (Unknown Artist). Sk&#243;gafoss Waterfall Image (n.d.). Retrieved May 9, 2019 from <a href="https://travelbuddiestalk.com/event/iceland-road-trip-drive-in-iceland/"> https://travelbuddiestalk.com/event/iceland-road-trip-drive-in-iceland/<a>
				<br>
				<br>
				Kidsdiscover.com (Unknown Artist). Plitvice Lakes Image (n.d.). Retrieved May 9, 2019 from <a href="https://www.kidsdiscover.com/quick-reads/loving-the-lakes-in-croatias-plitvice-national-park/"> https://www.kidsdiscover.com/quick-reads/loving-the-lakes-in-croatias-plitvice-national-park/<a>
				<br>
				<br>
				Amtrakvacations.com (Unknown Artist). Niagara Falls Image (n.d.). Retrieved May 9, 2019 from <a href="https://www.amtrakvacations.com/vacation/niagara-falls-getaway-roundtrip-from-chicago/"> https://www.amtrakvacations.com/vacation/niagara-falls-getaway-roundtrip-from-chicago/<a>
				<br>
				<br>
				Worldatlas.com (Unknown Artist). Antelope Canyon Image (n.d.). Retrieved May 9, 2019 from <a href="https://www.worldatlas.com/articles/antelope-canyon-arizona-unique-places-around-the-world.html"> https://www.worldatlas.com/articles/antelope-canyon-arizona-unique-places-around-the-world.html<a>
				<br>
				<br>
				Jetsetter.com (Unknown Artist). Cappadocia Image (n.d.). Retrieved May 9, 2019 from <a href="https://www.jetsetter.com/magazine/most-beautiful-places-in-the-world/"> https://www.jetsetter.com/magazine/most-beautiful-places-in-the-world/<a>
				<br>
				<br>
				Aol.co.uk (Unknown Artist). Great Barrier Reef Image (n.d.). Retrieved May 9, 2019 from <a href="https://www.aol.co.uk/2017/10/26/the-10-most-beautiful-places-in-the-world/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAACiIi63-wM8dNNHo1U0gYhXRIKyM9tMM2vGZfwCnBtN9e7wnTpMgtxsazv6RVGe18DbgLUHI9GNuDY-RPODWINUGWdiDHGOBA0MVfFkrBVzQOQGqsqFQ6VF2eIKyTOfol_4OK9sXhzM92ljrfENGSh892NVhStBb4vzVDRoVcczd#"> https://www.aol.co.uk/2017/10/26/the-10-most-beautiful-places-in-the-world/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAACiIi63-wM8dNNHo1U0gYhXRIKyM9tMM2vGZfwCnBtN9e7wnTpMgtxsazv6RVGe18DbgLUHI9GNuDY-RPODWINUGWdiDHGOBA0MVfFkrBVzQOQGqsqFQ6VF2eIKyTOfol_4OK9sXhzM92ljrfENGSh892NVhStBb4vzVDRoVcczd#<a>
				<br>
				<br>
				Lostwaldo.com (Unknown Artist). Pictured Rocks Image (n.d.). Retrieved May 9, 2019 from <a href="http://lostwaldo.com/15-breathtaking-places-you-wont-believe-are-in-the-united-states-2/"> http://lostwaldo.com/15-breathtaking-places-you-wont-believe-are-in-the-united-states-2/<a>
				<br><br><br>
			
			<u>Spring Destinations Page:</u> <br><br>
				Dubaimiraclegarden.com (Unknown Artist). Dubai Miracle Garden Image (n.d.). Retrieved May 9, 2019 from <a href="https://www.dubaimiraclegarden.com/tickets_offer.php"> https://www.dubaimiraclegarden.com/tickets_offer.php <a>
				<br>
				<br>
				Spyhollywood.com. (Unknown Artist). Cherry Blossoms Image (n.d.). Retrieved May 9, 2019 from <a href="https://spyhollywood.com/"> https://spyhollywood.com/ <a>
			<br><br><br>
			
			<u>Summer Destinations Page:</u> <br><br>
				Wsrsolutions.com.com. (Unknown Artist). Santorini Image (n.d.). Retrieved May 9, 2019 from <a href="https://wsrsolutions.com/15-popular-summer-destinations-for-wheelchair-users/"> https://wsrsolutions.com/15-popular-summer-destinations-for-wheelchair-users/ <a> 
				<br>
				<br>
				Travelmarketreport.com. (Unknown Artist). Cancun Image (n.d.). Retrieved May 9, 2019 from <a href="https://www.travelmarketreport.com/articles/American-Travel-Agent-Living-in-Cancun-Says-City-Is-Safe"> https://www.travelmarketreport.com/articles/American-Travel-Agent-Living-in-Cancun-Says-City-Is-Safe <a> 
				<br><br><br>

			<u>Fall Destinations Page:</u> <br><br>
				Snippetmedia.com (Unknown Artist). Mont-Tremblant Image (n.d.). Retrieved May 9, 2019 from <a href="http://www.snippetmedia.com/snippetx/?p=11403"> http://www.snippetmedia.com/snippetx/?p=11403 <a> 
				<br>
				<br>
				Virginiasshenandoahvalley.com (Unknown Artist). Shenandoah Valley Image (n.d.). Retrieved May 9, 2019 from <a href="https://virginiasshenandoahvalley.com/2017/10/19/the-lay-of-the-land-in-shenandoah-valley-11-must-visit-areas-and-one-must-do-activity-in-each/"> https://virginiasshenandoahvalley.com/2017/10/19/the-lay-of-the-land-in-shenandoah-valley-11-must-visit-areas-and-one-must-do-activity-in-each/ <a> 
			<br><br><br>
			
			<u>Winter Destinations Page:</u> <br><br>
				Mywedding.com (Unknown Artist). Aspen Mountain Image (n.d.). Retrieved May 9, 2019 from <a href="http://www.mywedding.com/travel/planning/5-us-mountain-destination-wedding-locations/p"> http://www.mywedding.com/travel/planning/5-us-mountain-destination-wedding-locations/ <a> 
				<br>
				<br>
				Mentalfloss.com. (Unknown Artist). Lake Tahoe Image (n.d.). Retrieved May 9, 2019 from <a href="http://mentalfloss.com/article/75361/15-worlds-most-stunning-winter-destinations"> http://mentalfloss.com/article/75361/15-worlds-most-stunning-winter-destinations <a> 
			<br><br><br>
			
			<u>Popular Destinations Page:</u> <br><br>
				Travactours.com (Unknown Artist). Provence-Cote d'Azur Image (n.d.). Retrieved May 9, 2019 from <a href="http://www.travactours.com/cote-dazur-provence-france-tour/"> http://www.travactours.com/cote-dazur-provence-france-tour/<a>
				<br>
				<br>
				Aol.co.uk (Unknown Artist). Palawan Island Image (n.d.). Retrieved May 9, 2019 from <a href="https://www.aol.co.uk/2017/10/26/the-10-most-beautiful-places-in-the-world/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAACiIi63-wM8dNNHo1U0gYhXRIKyM9tMM2vGZfwCnBtN9e7wnTpMgtxsazv6RVGe18DbgLUHI9GNuDY-RPODWINUGWdiDHGOBA0MVfFkrBVzQOQGqsqFQ6VF2eIKyTOfol_4OK9sXhzM92ljrfENGSh892NVhStBb4vzVDRoVcczd#"> https://www.aol.co.uk/2017/10/26/the-10-most-beautiful-places-in-the-world/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAACiIi63-wM8dNNHo1U0gYhXRIKyM9tMM2vGZfwCnBtN9e7wnTpMgtxsazv6RVGe18DbgLUHI9GNuDY-RPODWINUGWdiDHGOBA0MVfFkrBVzQOQGqsqFQ6VF2eIKyTOfol_4OK9sXhzM92ljrfENGSh892NVhStBb4vzVDRoVcczd#<a>
				<br>
				<br>
				Journalofnomads.com (Unknown Artist). Pamukkale Image (n.d.). Retrieved May 9, 2019 from <a href="https://www.journalofnomads.com/miraculous-pools-pamukkale/"> https://www.journalofnomads.com/miraculous-pools-pamukkale/<a>
				<br>
				<br>
				Rayburntours.com (Unknown Artist). Blue Lagoon Image (n.d.). Retrieved May 9, 2019 from <a href="https://www.rayburntours.com/blog/2017/06/19/blue-lagoon-vs-secret-lagoon/"> https://www.rayburntours.com/blog/2017/06/19/blue-lagoon-vs-secret-lagoon/<a>
				<br>
				<br>
				Indianluxurytrains.com (Unknown Artist). Betaab Valley Image (n.d.). Retrieved May 9, 2019 from <a href="https://www.indianluxurytrains.com/blog/summer-holiday-destinations-india/"> https://www.indianluxurytrains.com/blog/summer-holiday-destinations-india/<a>
				<br><br><br>
				Lostwaldo.com (Unknown Artist). Thor's Well Image (n.d.). Retrieved May 9, 2019 from <a href="http://lostwaldo.com/15-breathtaking-places-you-wont-believe-are-in-the-united-states-2/"> http://lostwaldo.com/15-breathtaking-places-you-wont-believe-are-in-the-united-states-2/<a>
		</p>
	</div>
	
	<br>
	
	<center><a href="#top" style="font-size:24px;">Go to top</a></center>
	<br>
	<footer>
		<p> &#169; 2019 Beautiful Destinations - All Rights Reserved <br>
			Disclaimer: This is a fictitious company and is developed as an education project <br>
			Certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use <br>
			Last Updated: May 9, 2019
		</p>
	</footer>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

</body>
</html>
