
<!DOCTYPE html>
<html>
<head>
<title>bd - Spring Destinations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">

<style>

body {
	margin-left: 25px;
	margin-right: 25px;
	font-family:Times New Roman
}

.topnav {
	overflow: hidden;
	background-color: red;
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
	margin-bottom: 0;
    border-radius: 0;
    background-color: #f00;
    }
 
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.active {
	background-color: black;
	color: white;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 17px;    
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child), .dropdown .dropbtn {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

/* Style the footer */
footer {
	background-color: #f00;
	padding: 10px;
	text-align: center;
	color: white;
}
  
@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav.responsive .dropdown {float: none;}
	.topnav.responsive .dropdown-content {position: relative;}
	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	}
}

h1{
	padding-left: 50px;
	padding-top: 10px;
}
.content{
	padding-bottom: 10px;
	padding-top: 25px;
	font-family: Century Gothic;
	text-align: center;
	}
 p.big {
  line-height: 2;
}
.div1 {
  background-color: #f2f2f2;
  width: 600px;
  border: 5px solid black;
  padding: 50px;
  margin: 20px;
}

</style>
</head>
<body style="background-color: #cccccc">
	<h2 id="top"></h2>
	<center><h1><font size="10">Beautiful <font color="white">Destinations</font></font></h1></center>
	<div class="topnav" id="myTopnav">
		<a href="index.html"><img src="logo.png" alt="Got to Home" width="97" border="0"></img> </a>
		<br>
		<br>
		<br>
		<a href="index.html">Home</a>
		<a href="aboutUs.html">About Us</a>
		<div class="dropdown">
			<button class="dropbtn">Seasonal Destinations 
			<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="spring.html">Spring</a>
				<a href="summer.html">Summer</a>
				<a href="fall.html">Fall</a>
				<a href="winter.html">Winter</a> 
			</div>
		</div> 
		<a href="#contact">Holiday Destinations</a>  
		<a href="#news">Popular Destinations</a>
		<a href="contact.html">Contact</a>
		<a href="siteMap.html">Site Map</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>

	<h1>Spring Destinations</h1>
	
	<div id="content" class="content">
		<center>
		<div class="div1">
		<center><img src="springPic1.jpg" alt="Dubai Miracle Garden Image" width="65%" height="65%"/></center>
		<p class="big">Dubai Miracle Garden <br> ~ <br> The Dubai Miracle Garden is a flower garden located in the district of Dubailand, Dubai, United Arab Emirates. The garden consists of beautifully structured flowes and plants. It was launched on Valentine's Day in 2013. The garden occupies over 72,000 square metres, making it the world's largest natural flower garden featuring over 50 million flowers and 250 million plants</p>
		</div>
		</center>
	</div>
		<br>
		<hr>
		<br>
	<div id="content" class="content">
		<center>
		<div class="div1">
		<center><img src="springPic2.jpg" alt="Washington D.C. Cherry Blossoms Image" width="65%" height="65%"/></center>
		<p class="big">Washington D.C. Cherry Blossoms <br> ~ <br> Beautiful Cherry Blossom trees that bloom for The National Cherry Blossom Festival, a spring celebration in Washington, D.C., commemorating the March 27, 1912, gift of Japanese cherry trees from Mayor Yukio Ozaki of Tokyo City to the city of Washington, D.C.</p>
		</div>
		</center>
	</div>

	<footer>
		<p> © 2019 Beautiful Destinations - All Rights Reserved <br>
			Disclaimer: This is a Fictitious organization. This website was created for a school project
		</p>
	</footer>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>


</body>
</html>
