
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>bd - Winter Destinations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">

<style>

body {
	margin-left: 25px;
	margin-right: 25px;
	font-family:Times New Roman
}

.topnav {
	overflow: hidden;
	background-color: red;
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
	margin-bottom: 0;
    border-radius: 0;
    background-color: #f00;
    }
 
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.active {
	background-color: black;
	color: white;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 17px;    
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child), .dropdown .dropbtn {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

/* Style the footer */
footer {
	background-color: #f00;
	padding: 10px;
	text-align: center;
	color: white;
}
  
@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav.responsive .dropdown {float: none;}
	.topnav.responsive .dropdown-content {position: relative;}
	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	}
}

h1{
	padding-left: 50px;
	padding-top: 10px;
	font-size: 40px;
}
.content{
	padding: 10px 25px 10px 25px;
	font-family: Century Gothic;
	margin-left: 200px;
	margin-right: 200px;
	text-align: center;
	}
p.big {
  line-height: 2;
}

.box {
  margin: auto;
  border: 2px solid #595959;
  background-color: #f2f2f2;
  width: 1000px;
}

</style>
</head>
<body style="background-color: #cccccc">
	<h1 id="top"><center><font size="10">Beautiful <font color="white">Destinations</font></font></center></h1>
	<div class="topnav" id="myTopnav">
		<a href="index.html"><img src="logo.png" alt="Got to Home" width="97" border="0"></img> </a>
		<br>
		<br>
		<br>
		<a href="index.html">Home</a>
		<a href="aboutUs.html">About Us</a>
		<a href="destinations.html">Destinations</a>  
		<div class="dropdown">
			<button class="dropbtn">Seasonal Destinations
			<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="spring.html">Spring</a>
				<a href="summer.html">Summer</a>
				<a href="fall.html">Fall</a>
				<a href="winter.html">Winter</a> 
			</div>
		</div> 
		<a href="popular.html">Popular Destinations</a>
		<a href="contact.html">Contact</a>
		<a href="siteMap.html">Site Map</a>
		<a href="referencePage.html">References</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	<br>
	<div class="box">
		<center><h1>Winter Destinations</h1></center>
		<br>
		<div id="content" class="content">
			<center><a href="referencePage.html"><img src="winterPic1.jpg" alt="Aspen Mountain Image" width="75%" height="75%"/></a></center>
			<p class="big">Aspen Mountains - Aspen, Colorado <br> ~ <br> Aspen Mountain is a mountain summit in the Elk Mountains range of the Rocky Mountains of North America. The 10,705-foot peak is located in White River National Forest, 1.4 miles south-southeast of downtown Aspen in Pitkin County, Colorado, United States. </p>
			<br>
			<hr>
			<br>
			<center><a href="referencePage.html"><img src="winterPic2.jpg" alt="Lake Tahoe Image" width="75%" height="75%"/></a></center>
			<p class="big">Lake Tahoe, California, USA <br> ~ <br> Lake Tahoe is beautiful year-round, but its gorgeous landscape really peaks in the winter. Besides offering over a dozen ski resorts, the city also has hot springs, beautiful vistas, and a vibrant night life. Visitors can enjoy skiing, nature hikes, and bird-watching, among other wintery activities. Lake Tahoe gets about 125 inches of snow a year, so if all else fails, you can always consider making a snowman. </p>
		</div>
		<br>
	</div>
	<br>
	<center><a href="#top" style="font-size:24px;">Go to top</a></center>
	<br>
	<footer>
		<p> &#169; 2019 Beautiful Destinations - All Rights Reserved <br>
			Disclaimer: This is a fictitious company and is developed as an education project <br>
			Certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use <br>
			Last Updated: May 9, 2019
		</p>
	</footer>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>


</body>
</html>
